# Даны три целых числа. Найдите наибольшее из них
# (программа должна вывести ровно одно целое число).
# Используйте ровно два оператора сравнения (>, <, >=, <=)
# для решения этой задачи. Использовать функции max и min нельзя.

a, b, c = int(input()), int(input()), int(input())
# a, b, c = [int(i) for i in input().split(',')}    запись через запятую - 3, 6, 8
if a >= b:
    if a >= c:
        print(a)
    else:
        print(c)
elif b >= c:
    print(b)
else:
    print(c)
