#Реализацию range: Функция range() может принимать от одного до трех агрументов,
# при этом аргументами должны быть целые числа (int). range(старт, стоп, шаг) -
#  так выглядит стандартный вызов функции range() в Python. По умолчанию старт
# равняется нулю, шаг единице. Возвращает список целых чисел в форме
# [старт, старт + шаг, старт + шаг*2...]. Если шаг положительное число, последним
#  элементом списка будет наибольшее старт + i * шаг меньшее числа стоп. Если шаг
#  отрицательное число, то последний элемент будет наименьшее старт + i * шаг большее числа стоп.
start = 0
h = 1
stop =0
def range(start, stop, h ):
    sp = []
    r = int(stop / h - start)
    i = 0
    while i != r:
        n =int(start + h * i)
        sp.append(n)
        i += 1
    return sp
p = range(2,60,2)
print(p)