# Дана строка, состоящая из слов, разделенных пробелами.
# Определите, сколько в ней слов. Используйте для решения задачи метод count.
a = input()
a = a.strip()
b = a.count(' ')
print(b+1)
