# Дана строка, в которой буква h встречается как минимум два раза.
# Разверните последовательность символов, заключенную между первым и последнием
# появлением буквы h, в противоположном порядке.
# In the hole in the ground there lived a hobbit
a = str(input())
s1 = a.find('h')
s2 = a.rfind('h')
b = a[s1+1:s2]
print(a[:s1+1] + b[::-1] + a[s2::])