# Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники
#  и языки, которые знает хотя бы один из школьников.
#
# Входные данные
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после
# каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
# Длина названий языков не превышает 1000 символов, количество различных языков не более 1000. 1N1000, 1Mi500.
#
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники. Начиная со
# второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник,
#  на следующих строках - список таких языков.

n = int(input())

everybody, at_least_one = set(), set()

for i in range(n):
    langs = set()
    for j in range(int(input())):
        langs.add(input())

    at_least_one = at_least_one.union(langs)
    if i == 0:
        everybody = everybody.union(langs)
    else:
        everybody = everybody.intersection(langs)

print(len(everybody))
print(*everybody, sep='\n')
print(len(at_least_one))
print(*at_least_one, sep='\n')





