# Последовательностью Фибоначчи называется последовательность чисел
# a0, a1, ..., an, ..., где a0 = 0, a1 = 1, a(k) = a(k-1) + a(k-2) (k > 1).
# Требуется найти N-е число Фибоначчи.
# Примечание. В программе запрещается использовать циклы.
# Входные данные
# На вход программы поступает целое неотрицательное число N (N ≤ 30).
# Выходные данные
# Требуется вывести N-е число Фибоначчи.

n = int(input())


def fibo(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibo(n-1) + fibo(n-2)


print(fibo(n))

