# В Волшебной стране используются монетки достоинством A1, A2,..., AM. Волшебный человечек пришел в магазин
# и обнаружил, что у него есть ровно по две монетки каждого достоинства. Ему нужно заплатить сумму N.
# Напишите программу, определяющую, сможет ли он расплатиться без сдачи.
# Входные данные
# На вход программы  сначала поступает число N (1 <= N <= 10^9), затем - число M (1 <= M <= 15) и далее M
# попарно различных чисел A1, A2,..., AM (1 <= Ai <= 10^9).
# Выходные данные
# Сначала выведите K - количество монет, которое придется отдать Волшебному человечку,
# если он сможет заплатить указанную сумму без сдачи. Далее выведите K чисел, задающих достоинства монет.
# Если решений несколько, выведите вариант, в котором Волшебный человек отдаст наименьшее возможное количество
# монет. Если таких вариантов несколько, выведите любой из них.
# Если без сдачи не обойтись, то выведите одно число 0. Если же у Волшебного человечка не хватит денег,
# чтобы заплатить указанную сумму, выведите одно число -1 (минус один).
# 100 6
# 11 20 30 40 11 99


n, m = 100, 6 # [int(i) for i in input().split(' ')]
x = [11, 20, 30, 40, 11, 99]  # [int(i) for i in input().split(' ')]
x = sorted(x+x)[::-1]
print(type(x))
k = n
print(x)


def money1(k, x):
    for i in range(len(x)):
        k = k - x[i]
        print(k)
        if k < 0:
            k = k + x[i]
        elif k == 0:
            print("Y")
            break
    x.remove(x[0])
    return money1(k, x[i])

money1(n,x)

def money(k, x):
    if x == 0:
        return 0
    if sum(x) < k:
        return -1
    else:
        return ---1



