# Шахматный ферзь может ходить на любое число клеток по горизонтали, по вертикали или по диагонали.
# Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на
# вторую одним ходом. Для простоты можно не рассматривать случай, когда данные клетки совпадают.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# x1, y1, x2, y2 = [int(i) for i in input().split(',')] запись через запятую - 3, 6, 8, 7
if x1 == x2 or y1 == y2 or x1 + y1 == x2 + y2 or x1 - y1 == x2 - y2:
    print("YES")
else:
    print("NO")