# По данному натуральному числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N , в порядке возрастания.
# ВАЖНО! В данной задаче необходимо использовать цикл.

i = 1
n = int(input())
while (i * i) < n:
    print(i * i, end=" ")
    i += 1