# По данному натуральному числу N выведите такое наименьшее целое число k , что 2^k >= N .
# ВАЖНО! В данной задаче необходимо использовать цикл. Использование инструкции if запрещено.
# В этой задаче нельзя использовать возведение в степень.

k = 0
i = 1
n = int(input())
while i <= n:
    i = 2*i
    k += 1
print(k)