# Определите сумму всех элементов последовательности, завершающейся числом 0.
# Числа, следующие за нулем, считывать не нужно.

i = 1
summ = 0
while i != 0:
    i = int(input())
    if i == 0:
        break
    else:
        summ += i
print(summ)