# Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение
# наибольшего элемента последовательности. Числа, следующие за нулем, считывать не нужно.

i = 1
a = 0
while i != 0:
    i = int(input())
    if i == 0:
        break
    elif a <= i:
        a = i
print(a)
