# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить
# по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно k долек.
n, m, k = int(input()), int(input()), int(input())  # [int(i) for i in input().split(',')]
c = n * m
if (k % n == 0 or k % m == 0) and k <= c:
    print('YES')
else:
    print('NO')
