# Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать
# три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены
# условия a <= b <= c, затем программа выводит тройку a, b, c.
# Дополнительные ограничения: нельзя использовать дополнительные переменные (то есть единственной
# допустимой операцией присваивания является обмен значений двух переменных типа (a, b) = (b, a).
#
# Программа должна содержать ровно один вызов функции печати результата.

a, b, c = int(input()), int(input()), int(input())
if a <= b <= c:
    pass
elif b > c:
    (b, c) = (c, b)
    if a <= b <= c:
        pass
    elif a > b:
        (a, b) = (b, a)
        if a <= b <= c:
            pass
        elif b > c:
            (b, c) = (c, b)
            pass
elif a > b:
    (a, b) = (b, a)
    if a <= b <= c:
        pass
    elif b > c:
        (b, c) = (c, b)
        pass
print(a, b, c)
