# Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная
# часть копеек отбрасывается. Каждый год сумма вклада становится больше. Надо определить, через
# сколько лет вклад составит не менее y рублей.

l = 0
try:
    x, p, y = [int(i) for i in input().split(' ')]
except ValueError:
    l = 0
else:
    while x < y:
        if x == 0:
            break
        else:
            x += int(x*p)/100
            l += 1
print(l)
