# Давайте реализуем один из известных паттернов проектирования.
# Этим паттерном будет Компоновщик. Он создан для структурирования объектов,
# компонуя объекты в древовидные структуры. HTML, дерево файлов и папок в
# Linux - яркие примеры таких структур. Вы же создатите текстовое
# отображение папок и вложенных файлов:
# 1. Создайте класс BaseNode, которые принимает в констукторе имя и сохраняет
# его у себя. А также имеет метод __repr__, который ничего не делает.
# 2. Создайте класс File, который будет наследником  BaseNode. У него должен
# быть переопределен метод __repr__, который должен возвращать строку 'file: "<имя файла>"'.
# 3. Создайте класс Dir,   который будет наследником BaseNode. У него должно
# быть хранилище вложенных в него файлов и папок. Должен быть метод add,
# добавляющий файл или папку. Должен быть метод remove, удаляющий вложенную
# в него ранее файл или папку. И переопределен метод __repr__, который будет
# возвращать строку 'directory: <имя папки> (<перечисление вложенных папок и
#  файлов через запятую или слово empty, если папка пуста>).
# В итоге у Вас должен написанный ниже код работать так, как в примере.
# Внимательно изучите пример, он даст все подсказки (включая знание об аргуметнах,
#  которые должны принимать методы и т. д.). Посмотрите примеры реализации этого
# паттерна, она достаточно проста на любом языке.
# Продолжение на слайде ниже.

class BaseNode:
    def __init__(self,name):
        self.name = name

    def __repr__(self):
        pass

class File(BaseNode):
    def __init__(self, name):
        self.name = name

    def __repr__(self):
        return ('file:", {},"'.format(self.name))

class Dir(BaseNode):
    def __init__(self, name):
        self.name = name

    def __repr__(self):
        def rec(a, b):
            if b == 0:
                return 1
            else:
                return a * rec(a, b - 1)
        return ('dir:", {},"'.format(self.name))

    def add(u):
        pass












#d1 = Dir('dir1')  # папка на верхнем уровне
#d1.add(File('text1.txt'))
#d2 = Dir('dir2')
#d1.add(d2)
#d3 = Dir('dir3')
#d1.add(d3)
#d1.remove(d3)  # пример удаления вложенной структуры
#d4 = Dir('dir4')
#d2.add(d4)
#d4.add(File('image1.txt'))
#d4.add(File('text2.txt'))
#d1.add(File('paper1.pdf'))
#d2.add(Dir('dir5'))

#print(d1)  # обратите внимание, что вывод папки включает вложенные в нее структуры



