# Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату
# (включая его границу(1,0),(0,1),(-1,0),(0,-1)). Если точка принадлежит квадрату, выведите слово YES, иначе
# выведите слово NO.
# На рисунке сетка проведена с шагом 1.
# Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True, если точка принадлежит
# квадрату и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать
# функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
# Функция IsPointInSquare не должна содержать инструкцию if.

x, y = float(input()), float(input())
def IsPointInSquare(x, y):
#    if abs(y) + abs(x) <= 1:
#        return True
#    else:
#        return False

    while abs(y) + abs(x) <= 1:
        return True
    else:
        return False

if IsPointInSquare(x, y) == True:
    print("YES")
else:
    print("NO")

