# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a, b = int(input()), int(input())


def sum2(a, b):
    if b == 0:
        return a
    else:
        a = a + 1
        return sum2(a, b-1)


print(sum2(a, b))